<html>

<head>
    <title>What's for lunch</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .turnTable {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .turntable__circle {
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 50%;
            background-color: red;
        }

        .turnTable__arrow {
            position: absolute;
            margin-top: -25px;
            transform: translate(-50%, -50%) rotate(180deg);
            border-color: red transparent transparent transparent;
            border-width: 50px 15px 0px 15px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <canvas id="canvas" width="600" height="600"></canvas>
            </div>
            <div class="turnTable">
                <div class="turntable__arrow"></div>
                <div class="turntable__circle"></div>
            </div>
        </div>
        <input id="btn" type="button" value="求神拜佛吃什麼" />
    </div>
</body>
<script>
    $(function() {
        // get food json
        let food = [];
        let targetDeg = 0;
        $.getJSON('./food.json', function (json) {
            food = json;
            const ctx = canvas.getContext('2d');
            const total = food.length;
            for (let i = 0; i < total; ++i) {
                ctx.save();
                // 扇形
                ctx.beginPath();
                ctx.translate(300, 300);
                ctx.moveTo(0, 0);
                ctx.rotate((360 / total * i + 360 / total / 2) * Math.PI / 180);
                ctx.arc(0, 0, 300, 0, 2 * Math.PI / total, false);
                ctx.fillStyle = food[i].color;
                ctx.fill();

                // 框
                ctx.lineWidth = 0.5;
                ctx.strokeStyle = food[i].color;
                ctx.stroke();

                // 文字
                ctx.fillStyle = '#ffffff';
                ctx.font = '18px sans-serif';
                ctx.fillText(food[i].shop, 60, 30);

                // 恢复前一個狀態
                ctx.restore();
            }
        });

        $('#btn').click(function () {
            $('#canvas').css('transition','all 6s linear');
            setTimeout(function () {
                $('#canvas').css('transition', 'all 6s ease-out');
                targetDeg += Math.random() * 3600 + 3600;

                $('#canvas').css('transform', `rotate(${targetDeg}deg)`);
            }, 100);
        });
    });
</script>

</html>